{
  "name": "okta-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^137.0.1",
    "cheerio": "^1.1.0",
    "express": "^5.1.0",
    "puppeteer": "^21.3.8"
  }
}
